# JavaSpring01

./: pom.xml
src/main/java/ru/suborg/: App.java  Person.java
src/test/java/ru/suborg/: AppTest.java
